protos/index.proto

syntax = "proto3";
option go_package = "../protos";

service IndexService {
  rpc PingServer (PingData) returns (PingData) {}
  rpc GetRoomTypes (Empty) returns (RoomTypesData){}
  rpc CreateRoom (RoomData) returns (RoomData){}
  rpc GetRoomList(RoomListPageReqData) returns (RoomListData) {}
}

message Empty {}

message BaseRespData {
  int32  code = 1;
  string message = 2;
}

message BasePageRespData {
  int32  code = 1;
  string message = 2;
  int32  nextPageNum = 3;
}

message PingData {
  string data = 1;
  sint64 clientVersion = 2;
  sint64 serverVersion = 3;
}

enum RoomStatus {
  All = 0;
  Open = 1;
  Private = 2;
  Full = 3;
  Closed = 4;
  WillOffline = 5;
  Offline = 6;
}

enum RoomSortType {
  Default = 0;
  MostPlayerNumber = 1;
  MinimumPlayerNumber = 2;
  RecentlyCreated = 3;
  OldestCreated = 4;
}

message RoomTypesData {
  repeated RoomType roomTypes = 1;
}

message RoomType {
  string id = 1;
  string name = 2;
  string icon = 3;
  string desc = 4;
  repeated RoomSubtype subTypes = 5;
}

message RoomSubtype {
  string id = 1;
  string name = 2;
}

message RoomData {
  string id = 1;
  string roomTypeID = 2;
  repeated string roomSubTypeIds = 3;
  string owner = 4;
  int32 maxPlayer = 5;
  int64 createTime = 6;
  int32 curPlayer = 7;
  int32 status = 8;
}

message RoomListPageReqData {
  string typeID = 1;
  string subTypeID = 2;
  RoomStatus status = 3;
  RoomSortType sort = 4;
}

message RoomListData {
  BasePageRespData pageData = 1;
  repeated RoomData rooms = 2;
}